<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simon Van Baelen</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/media-queries.css" />
    <script
      src="https://kit.fontawesome.com/86884b0491.js"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/scrollSnap.js"></script>
    <script async src="scripts/ProjectCards.js"></script>
    <script async src="scripts/scrollTop.js"></script>
  </head>
  <body>
    <main class="page-container" id="top">
      <section class="page homepage">
        <div class="header">
          <div class="header-title">
            <h1 class="hero">Hi, I'm <span class="highlight">Simon!</span></h1>
          </div>
          <h2 class="drop-cap sub-hero">| Front-end Developer</h2>
          <h2 class="drop-cap sub-hero">| UI/UX Designer</h2>
        </div>

        <i id="arrow-down" class="fa-solid fa-arrow-down"></i>
      </section>
      <section class="page about"><h1>ABOUT</h1></section>
      <section class="page portfolio">
        <div id="project" class="container"></div>
      </section>
      <section class="page contact">
        <h1>CONTACT</h1>
        <i id="arrow-up" class="fa-solid fa-arrow-up"></i>
      </section>
    </main>
  </body>
</html>
